<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica con Web Component</title>
    <link rel="stylesheet" href="css/bootstrap.min">
</head>
<body>
    <div class="container mt-5">
        <h1>CALCULADORA</h1>
        <calculadora-basica></calculadora-basica>
    </div>

    <script src="script.js"></script>
    <script>
       
        document.querySelector('calculadora-basica').addEventListener('calculo-realizado', (event) => {
            console.log('Evento personalizado recibido:', event.detail);
        
        });
    </script>
</body>
</html>